# NextStack

./: .gitignore  LICENCE  README.md  README_JP.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tklcraft/nextstack/: BlockPlaceListener.kt  Internal.kt  NextStackPlugin.kt  extensions.kt
src/main/java/com/tklcraft/nextstack/command/: NextStackCommand.kt
src/main/java/com/tklcraft/nextstack/listener/: BlockPlaceListener.kt  LoginListener.kt
src/main/resources/: plugin.yml
